{
  "name": "react-recaptcha",
  "version": "0.0.2",
  "description": "A react.js reCAPTCHA for Google",
  "main": "src/index.js",
  "scripts": {
    "build": "jsx src build",
    "test": "jsx src build && mochify -R dot ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleboy/react-recaptcha.git"
  },
  "keywords": [
    "react",
    "react-component",
    "reCAPTCHA",
    "component"
  ],
  "author": "Bo-Yi Wu",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/appleboy/react-recaptcha/issues"
  },
  "homepage": "https://github.com/appleboy/react-recaptcha",
  "devDependencies": {
    "browserify": "^7.0.1",
    "jsxhint": "^0.8.1",
    "mocha": "^2.0.1",
    "mochify": "^2.1.0",
    "react": "^0.12.1",
    "react-tools": "^0.12.1"
  },
  "dependencies": {
    "react": "^0.12.1",
    "reactify": "^0.17.1"
  }
}
