{
  "name": "react-recaptcha",
  "version": "2.0.1",
  "description": "A react.js reCAPTCHA for Google",
  "main": "dist/react-recaptcha.js",
  "scripts": {
    "start": "babel-node example/server.js",
    "compile": "webpack -p --config webpack.production.config.js",
    "lint": "eslint src example",
    "test": "npm run compile && jest",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleboy/react-recaptcha.git"
  },
  "keywords": [
    "react",
    "react-component",
    "reCAPTCHA",
    "component"
  ],
  "pre-commit": [
    "lint",
    "test"
  ],
  "author": "Bo-Yi Wu",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/appleboy/react-recaptcha/issues"
  },
  "homepage": "https://github.com/appleboy/react-recaptcha",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^3.0.0",
    "eslint-plugin-react": "^3.8.0",
    "jest": "^0.1.40",
    "jest-cli": "^0.8.2",
    "pre-commit": "^1.1.2",
    "react": "^0.14.0",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.0"
  },
  "files": [
    "package.json",
    "dist/react-recaptcha.js"
  ],
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "testFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  }
}
